*****************************************;
** SAS Scoring Code for PROC ;
*****************************************;

length I_Ins $ 12;
label I_Ins = 'Into: Ins' ;
label U_Ins = 'Unnormalized Into: Ins' ;

label P_Ins1 = 'Predicted: Ins=1' ;
label P_Ins0 = 'Predicted: Ins=0' ;

drop _LMR_BAD;
_LMR_BAD=0;

*** Check interval variables for missing values;
if nmiss(SavBal,Dep,DDA,CD,Sav,CC,ATM,MM,branch_swoe,IRA,B_DDABal,ATMAmt,ILS,
        NSF,SDB,DepAmt,Inv) then do;
   _LMR_BAD=1;
   goto _SKIP_000;
end;

*** Compute Linear Predictors;
drop _LP0;
_LP0 = 0;

*** Effect: SavBal;
_LP0 = _LP0 + (0.00016933777708) * SavBal;
*** Effect: Dep;
_LP0 = _LP0 + (-0.05103328554237) * Dep;
*** Effect: DDA;
_LP0 = _LP0 + (-0.18522546942989) * DDA;
*** Effect: CD;
_LP0 = _LP0 + (1.146145907384) * CD;
*** Effect: Sav;
_LP0 = _LP0 + (1.00516480115745) * Sav;
*** Effect: CC;
_LP0 = _LP0 + (0.11095822841075) * CC;
*** Effect: ATM;
_LP0 = _LP0 + (0.03054844089184) * ATM;
*** Effect: MM;
_LP0 = _LP0 + (1.76554993237314) * MM;
*** Effect: branch_swoe;
_LP0 = _LP0 + (0.93862200295432) * branch_swoe;
*** Effect: IRA;
_LP0 = _LP0 + (1.11793716755914) * IRA;
*** Effect: B_DDABal;
_LP0 = _LP0 + (0.02841514765721) * B_DDABal;
*** Effect: ATMAmt;
_LP0 = _LP0 + (0.00017805717276) * ATMAmt;
*** Effect: ILS;
_LP0 = _LP0 + (-0.26019345950747) * ILS;
*** Effect: NSF;
_LP0 = _LP0 + (0.60217912903953) * NSF;
*** Effect: SDB;
_LP0 = _LP0 + (0.13942277754604) * SDB;
*** Effect: DepAmt;
_LP0 = _LP0 + (3.2806976407453E-6) * DepAmt;
*** Effect: Inv;
_LP0 = _LP0 + (0.42115652405825) * Inv;
*** Effect: 'SavBal*B_DDABal'n;
_LP0 = _LP0 + (-1.671412587459E-6) * SavBal * B_DDABal;
*** Effect: 'MM*B_DDABal'n;
_LP0 = _LP0 + (-0.01540568143519) * MM * B_DDABal;
*** Effect: 'branch_swoe*ATMAmt'n;
_LP0 = _LP0 + (0.00013801184404) * branch_swoe * ATMAmt;
*** Effect: 'Sav*B_DDABal'n;
_LP0 = _LP0 + (-0.01068742443438) * Sav * B_DDABal;
*** Effect: 'SavBal*SDB'n;
_LP0 = _LP0 + (-0.00001396842739) * SavBal * SDB;
*** Effect: 'SavBal*DDA'n;
_LP0 = _LP0 + (0.00002523910725) * SavBal * DDA;
*** Effect: 'ATMAmt*DepAmt'n;
_LP0 = _LP0 + (-1.4438233357216E-9) * ATMAmt * DepAmt;
*** Effect: 'B_DDABal*ATMAmt'n;
_LP0 = _LP0 + (-9.9553567298264E-7) * B_DDABal * ATMAmt;
*** Effect: 'SavBal*IRA'n;
_LP0 = _LP0 + (-0.00001532521887) * SavBal * IRA;
*** Effect: 'SavBal*MM'n;
_LP0 = _LP0 + (-0.00002779922792) * SavBal * MM;
*** Effect: 'SavBal*CC'n;
_LP0 = _LP0 + (-0.00002394728424) * SavBal * CC;
*** Effect: 'Sav*NSF'n;
_LP0 = _LP0 + (-0.43801421134632) * Sav * NSF;
*** Effect: 'DDA*ATMAmt'n;
_LP0 = _LP0 + (0.00007065941988) * DDA * ATMAmt;
*** Effect: 'Dep*ATM'n;
_LP0 = _LP0 + (-0.10706799239543) * Dep * ATM;
*** Effect: 'IRA*B_DDABal'n;
_LP0 = _LP0 + (-0.01085296096484) * IRA * B_DDABal;
*** Effect: 'CD*MM'n;
_LP0 = _LP0 + (-0.50421349281985) * CD * MM;
*** Effect: 'CD*Sav'n;
_LP0 = _LP0 + (-0.32253177052225) * CD * Sav;
*** Effect: 'Sav*CC'n;
_LP0 = _LP0 + (0.24775777277664) * Sav * CC;

*** Predicted values;
drop _MAXP _IY _P0 _P1;
_TEMP = -2.04557161899011  + _LP0;
if (_TEMP < 0) then do;
   _TEMP = exp(_TEMP);
   _P0 = _TEMP / (1 + _TEMP);
end;
else _P0 = 1 / (1 + exp(-_TEMP));
_P1 = 1.0 - _P0;
P_Ins1 = _P0;
_MAXP = _P0;
_IY = 1;
P_Ins0 = _P1;
if (_P1 >  _MAXP + 1E-8) then do;
   _MAXP = _P1;
   _IY = 2;
end;
select( _IY );
   when (1) do;
      I_Ins = '1' ;
      U_Ins = 1;
   end;
   when (2) do;
      I_Ins = '0' ;
      U_Ins = 0;
   end;
   otherwise do;
      I_Ins = '';
      U_Ins = .;
   end;
end;
_SKIP_000:
if _LMR_BAD = 1 then do;
I_Ins = '';
U_Ins = .;
P_Ins1 = .;
P_Ins0 = .;
end;
drop _TEMP;
